<!DOCTYPE html>
<html>
<head>
	<title>Кредитный калькулятор</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>

html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;                               /* обнуляем отступы и убираем бордюры */
	vertical-align: baseline;          /* приводим все к одной базовой линии */
	background: transparent;      /* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size: 100%;                     /* размер шрифта всем одинаковый */
}

a {                                      	     /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}

table {						/* устраняем отступы между ячейками таблицы */
	border-collapse: collapse; 
	border-spacing: 0;
}

td, td img {
	vertical-align: top;			/* возвращаем привычное вертикальное выравнивание */
} 

input, select, button, textarea {
	margin: 0; 				/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size: 100%; 			/* делаем размер шрифтов везде одинаковым */
	outline: none;
}

input[type="text"], input[type="password"], textarea {
	padding: 0; 				
}

input[type="checkbox"] { 		
	vertical-align: bottom;
}

input[type="radio"] {
	vertical-align: text-bottom;
}

sub {
	vertical-align: sub;
	font-size: smaller;
}

sup {
	vertical-align: super;
	font-size: smaller;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}


/* --------------- сброс стилей --------------- */

		body {
			font-family: 'Roboto', sans-serif;
			color: #fff;
			text-align: left;
			font-size: 1.3em; 
			height:100%;
			position: absolute;
			
		}
		
		.output {font-weight: bold;}

		th, td {vertical-align: top; padding:7px;}
		th {padding-bottom:35px;}

		.center-block-main{
			position: relative;
			background-color: #494B4E;
			width:900px; 
			height: 300px;
			margin:20px;
			border-radius: 10px;
		}
		.inpt {
			width:150px;
		}
		.btn:hover {color:red;}
	</style>
	<script>
		"use strict";
		function calculate() {
			var amount = document.getElementById("amount");
			var apr = document.getElementById("apr");
			var years = document.getElementById("years");
			var payment = document.getElementById("payment");
			var total = document.getElementById("total");
			var totalinterest = document.getElementById("totalinterest");
			var curr = document.getElementById("curr");
			var yearsormonth = document.getElementById("yearsormonth");
			var perc = document.getElementById("perc");
			
			var principal = parseFloat(amount.value);
			var payments;
			if (yearsormonth.value == 'год') {
				payments = parseFloat(years.value)*12;
			} else {
				payments = parseFloat(years.value);
			}	
			let interest;
			if (perc.value == '% в год') {
				interest = parseFloat(apr.value)/100/12;
			} else {
				interest = parseFloat(apr.value)/100;
			}
			var x = Math.pow(1 + interest, payments);
			var monthly = (principal*x*interest)/(x-1);
			if (isFinite(monthly)) {
				payment.innerHTML = monthly.toFixed(2)+' '+curr.value;
				total.innerHTML = (monthly*payments).toFixed(2)+' '+curr.value;
				totalinterest.innerHTML = ((monthly*payments)-principal).toFixed(2)+' '+curr.value;
				save(amount.value, apr.value, years.value);
			} else {
				payment.innerHTML = "";
				total.innerHTML = "";
				totalinterest.innerHTML = "";
			}
		}
		function save(amount, apr, years) {
			if (window.localStorage) { 
				localStorage.loan_amount = amount;
				localStorage.loan_apr = apr;
				localStorage.loan_years = years;
			}
		}
		window.onload = function() {
			if (window.localStorage && localStorage.loan_amount) {
				document.getElementById("amount").value = localStorage.loan_amount;
				document.getElementById("apr").value = localStorage.loan_apr;
				document.getElementById("years").value = localStorage.loan_years;
			}
		};
		function clr() {
			payment.innerHTML = '';
			total.innerHTML = '';
			totalinterest.innerHTML = '';
			amount.value = '';
			apr.value = '';
			years.value = '';
			payment.value = '';
			total.value = '';
			totalinterest.value = '';
		}
	</script>

</head>

<body>
	<div class="center-block-main">
		<table>
			<tr>
				<th>Параметры кредита  &darr;</th>
				<td></td>
				<th>Выплаты по кредиту  &darr;</th>
				<td></td>
			</tr>
			<tr>
				<td>Сумма кредита:</td>
				<td>
					<input class="inpt" id="amount" onchange="calculate();">
					<select id="curr">
                    	<option>&#8381;</option>
  						<option>&#36;</option>
  						<option>&euro;</option> 
					</select>
				</td>
				<td>Ежемесячный платеж:</td>
				<td><span class="output" id="payment"></span></</td>
			</tr>
			<tr>
				<td>Срок кредита:</td>
				<td>
					<input class="inpt" id="years" onchange="calculate();">
					<select id="yearsormonth">
                    	<option>мес.</option>
  						<option>год</option> 
					</select>
				</td>
				<td>Итоговая сумма:</td>
				<td><span class="output" id="total"></span></</td>
			</tr>
			<tr>
				<td>Процентная ставка:</td>
				<td>
					<input class="inpt" id="apr" onchange="calculate();">
					<select id="perc">
                    	<option>% в год</option>
  						<option>% в мес.</option> 
					</select>
				</td>
				<td>Переплата по кредиту:</td>
				<td><span class="output" id="totalinterest"></span></</td>
			</tr>
			<tr>
				<td><button onclick="calculate();"><a class="btn">Рассчитать</a></button></td>
				<td></td>
				<td><button onclick="clr();"><a class="btn">Сбросить</a></button></td>
				<td></td>
			</tr>
		</table>
	</div>

	

</body>
</html>